[gcode_arcs]
resolution: 0.5

[respond]
default_type: echo

[duplicate_pin_override]
pins:

[idle_timeout]
timeout: 43200
gcode:
    PRINT_END

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:CANCEL_PRINT

[force_move]
enable_force_move : True

[save_variables]
filename =/home/mks/printer_data/config/saved_variables.cfg

[exclude_object]

[pause_resume]

[display_status]

[gcode_macro_break]

[print_stats]
